{
  "name": "metagit",
  "version": "0.0.1",
  "description": "MetaGit is a program which automates git commit naming with AI.",
  "main": "dist/src/index.js",
  "bin": {
    "metagit": "./dist/src/index.js"
  },
  "scripts": {
    "start": "node dist/src/index.js",
    "build": "tsc",
    "dev": "ts-node src/index.ts",
    "test": "jest",
    "format": "prettier --write \"src/**/*.{ts,tsx,json}\" \"test/**/*.{ts,tsx,json}\"",
    "postinstall": "npm run build"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "@types/node": "^22.13.1",
    "jest": "^29.7.0",
    "prettier": "^3.4.2",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "commander": "^13.1.0",
    "inquirer": "^12.4.1",
    "openai": "^4.83.0"
  }
}
